{
  "name": "attendtrack",
  "version": "1.0.0",
  "description": "Daily & Weekly Attendance Tracker for III B.Tech CSE-AI",
  "main": "index.html",
  "scripts": {
    "build": "node build.js",
    "cap-sync": "npm run build && npx cap sync"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/cli": "^8.4.2",
    "@capacitor/core": "^8.4.2"
  }
}
